# Configuration file for EventBot (the Parser)
# See also: eventbot_www.yml which is the website.

# Address mail is sent from by EventBot
from_addr = eventbot@dryft.net

# Address mail is sent to, for the Sluts list:
list_addr = sluts@twisted.org.uk

<database>
    dsn      = dbi:Pg:dbname=eventbot
    username = eventbot
    password =
</database>
